# auth

./: README.md  pom.xml  sys_user_info.sql
src/main/java/com/huan/auth/: AuthApplication.java
src/main/java/com/huan/auth/bean/: SysUserInfo.java
src/main/java/com/huan/auth/common/constant/: RedisKeyConstants.java  SystemConstants.java
src/main/java/com/huan/auth/common/shiro/: AuthFilter.java  LoginType.java  MyHashedCredentialsMatcher.java  MyRealm.java  MySessionManager.java  MyUsernamePasswordToken.java  ShiroConfig.java
src/main/java/com/huan/auth/common/utils/: JedisUtil.java  ResultEntity.java  StringUtils.java
src/main/java/com/huan/auth/controller/: CheckHealthController.java  UserInfoController.java
src/main/java/com/huan/auth/dao/: SysUserInfoRepository.java
src/main/java/com/huan/auth/service/: UserInfoService.java
src/main/java/com/huan/auth/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/huan/auth/: AuthApplicationTests.java
