server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/auth_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#redisson
spring.redis.nodes=localhost:6322
spring.redis.password=


#项目分支
project.branch=-dev



