spring.profiles.active=@profileActive@
server.servlet.context-path=/auth


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## 开启远程登录验证
web.service.validate-login=true
#token验证放行的url
auth.exclude.urls=/user/login,/user/register,/user/updatePassword,/user/logout


spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN